str = input()
word = str[:str.find('h')] #находит и возвращает индекс первого вхождения подстроки в строке str
word += str[str.rfind('h')+1:] #находит и возвращает индекс последнего вхождения подстроки

print(word)